COMPREHENSIVE NaN ANALYSIS RESULTS
================================================================================

Overall NaN percentage: 0.00%
Total NaN count: 0
Total cells: 13600

CATEGORY ANALYSIS:
----------------------------------------
ta_features: 0.00% NaN (0/22 features)
volume_profile: 0.00% NaN (0/8 features)
vpa_features: 0.00% NaN (0/6 features)
ict_features: 0.00% NaN (0/10 features)
time_of_day: 0.00% NaN (0/11 features)
vwap_features: 0.00% NaN (0/6 features)

TOP 10 FEATURES WITH HIGHEST NaN PERCENTAGE:
--------------------------------------------------
true_range: 0.00% (0 values)
atr_20: 0.00% (0 values)
rvol_5: 0.00% (0 values)
rvol_20: 0.00% (0 values)
log_return: 0.00% (0 values)
pct_return: 0.00% (0 values)
close_mean_5: 0.00% (0 values)
close_std_5: 0.00% (0 values)
close_min_5: 0.00% (0 values)
close_max_5: 0.00% (0 values)
